<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>swv_source</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <script src="TemplateData/ucapisupportfiles.js"> </script>
    <link rel="stylesheet" href="TemplateData/style.css">
	    <style type="text/css">
    * {
      margin: 0;
      padding: 0;
	  overflow:hidden;
    }
	div.fullHeight {
	position: absolute;
    width: calc(100% - 80px);
    height: 100%;
	}
	div.fullHeight canvas {
		width: 100%;
		height: 100%;
	}
	body {
		background-color: black;
        width:100%;
        height:100%;
    }

	div.sidebar{
	float: right;
	background-color: #777;
	width: 80px;
	height:100%;
	}
	
	div.logo1 { width: 204px; height: 38px;  
	top: 120px;
	right: -62px;
	-webkit-transform: rotate(270deg);
	-moz-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	-o-transform: rotate(270deg);
	transform: rotate(270deg);
	position: absolute; 
	z-index: 10; 
	}
	
	
	div.title { height: 200px; width: 70px; line-height: 24px; 
	padding: 10px 10px 10px 10px;
	font-size: 18px; top: calc(50% + 50px); z-index: 10; word-wrap: break-word;
	}
	
	.fullscreen {
	position: absolute;
	right:0px;
	bottom:0px;
	}
    </style>
	<link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script src="TemplateData/DetectWebGL.js"></script>
    <!--NB: 11/02/2017-->
    <!--Replaced default Unity compatibility check that returns an error
      prompt for all mobile devices with custom script that only warns
      users if there device doesn't support WebGL-->
    <!--NB: 11/13/2017-->
    <script src="TemplateData/checkOrientation.js"> </script>
    <script src="Build/UnityLoader.js"></script>
    <!--NB: 11/13/2017-->
    <!--Added script to confirm landscape orientation before loading game instance-->
    <script>checkOrientation();</script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/jtchaseASU.github.io.json", {onProgress: UnityProgress, compatibilityCheck: DetectWebGL});
    </script>
  </head>
  <body>
   <div class="fullHeight">
  	<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px"></canvas>
  </div>
  <div class="sidebar">
      <div class="logo1"><img src="TemplateData/logo.png" width="204" height="38" alt="logo1"></div>
    <div class="fullscreen"><img src="TemplateData/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
      <div class="title">swv_source</div>
  </div>
  </div>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 100%; height: 100%; position: absolute;"></div>
      </div>
    </div>
  </body>
</html>